spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/trungtrandb/cloud-config.git
#          username: trungtrandb@gmail.com
#          password: Hrhyncvt
#          searchPaths: foo,bar*
#          timeout: 10
server:
  port: 8888